*************************************************************
FileName = DMXController.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DMXController.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DMXController.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DMXController.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : DMXController.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DMXController.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DMXController.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D27
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : DMXController.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D29
*************************************************************

